.macro{
	width:100%;
	background-color:rgb(255,0,0);
}
.crown{
	height: 60px;
	width:100%;
	background-color:rgb(0,0,0);
}
.macrosub1{
	width:100%;
	background-color:rgb(0,0,255);
	height:500px;
}
.sub_a {
	width: 20%;
	background-color: rgb(0,255,0);
	height: 40px;
	display: inline-block;
	float: left;
}
.sub_b {
	width: 65%;
	background-color: rgb(255,0,0);
	height: 40px;
	display: inline-block;
	float: left;
}
.sub_c {
	width: 15%;
	background-color: rgb(0,255,0);
	height: 40px;
	display: inline-block;
	float: left;
}